//
//  DonFactoryPrefix.pch
//  DonFactory
//
//  Created by Don on 2014/10/20.
//  Copyright (c) 2014年 DON (blog.00don.com). All rights reserved.
//

#ifndef DonFactory_DonFactoryPrefix_pch
#define DonFactory_DonFactoryPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BasicScreenWidth 320
#define BasicScreenHeight 640
#define StateBarHeight 20

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height


#define WidthChangedRate (ScreenWidth / BasicScreenWidth)
#define HeightChangedRate (ScreenHeight / BasicScreenHeight)

#define DBPath ([NSHomeDirectory()stringByAppendingFormat:@"/Documents/%@",@"donFactory03.sqlite"])


#endif
